Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels"
             x:Class="DruidsCornerApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="{Binding Title }" >
             <!-- x:DataType="viewmodel:LoginPageViewModel" -->

    <!-- Global vertical container -->
    <VerticalStackLayout BackgroundColor="#ffa300" >
        <!-- StartPoint defaults to (0,0) -->
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#ffa300"
                              Offset="0.1" />
                <GradientStop Color="#ffa300"
                              Offset="0.43" />
                <GradientStop Color="#304057"
                              Offset="0.44" />
                <GradientStop Color="#304057"
                              Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        
        <!-- Header -->
        <Frame BackgroundColor="#ff6a00" BorderColor="Transparent" CornerRadius="0" Padding="0" Margin="0">
            <HorizontalStackLayout Spacing="200" Margin="-20,10,0,10" Padding="0" >
                <ImageButton Source="back.svg" Aspect="AspectFit" HeightRequest="28" Command="{Binding BackClickedCommand}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="WhiteSmoke" />
                    </Image.Behaviors>
                </ImageButton>
                <Label Text="Login" FontSize="20" TextColor="WhiteSmoke" />
            </HorizontalStackLayout>
        </Frame>
        
        <!-- Create account button group-->
        <VerticalStackLayout Padding="30,20" Spacing="5">
            <Label Text="Don't have an account yet ?" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="15"/>
            <Button Text="Create new account" BackgroundColor="#ff6a00" TextColor="WhiteSmoke" Command="{Binding CreateAccountClickedCommand}"/>
        </VerticalStackLayout>
        
        <!-- Login credentials / buttons block -->
        <Frame Margin="0,10" CornerRadius="0"  Padding="10" BackgroundColor="WhiteSmoke"  BorderColor="Transparent">
            <VerticalStackLayout Padding="30,10">
                <!-- Username/email address group -->
                <VerticalStackLayout Padding="0,10" Spacing="10">    
                    <Label Text="Email address" TextColor="#304057"/>
                    <Frame Padding="15,0" CornerRadius="25" BackgroundColor="Beige" BorderColor="#aaff6a00"> 
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="mail.svg" HeightRequest="13" Aspect="AspectFill">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                                </Image.Behaviors>
                            </Image>
                            <Entry x:Name="EmailEntry"
                                   Text="{Binding Email}"
                                   Placeholder="someone@somewhere.com" 
                                   TextColor="#ff6a00"
                                   MinimumWidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                
                <!-- Password group -->
                <VerticalStackLayout x:Name="PasswordVerticalStackLayout" Padding="0,10" Spacing="5">
                    <Label Text="Password" TextColor="#304057"/>
                    <Frame x:Name="PasswordFrame" Padding="15,0" CornerRadius="25" BackgroundColor="Beige" BorderColor="#aaff6a00">
                        <HorizontalStackLayout x:Name="PasswordHorizontalStackLayout" Spacing="10">
                            <Image Source="padlock.svg" HeightRequest="20" Aspect="AspectFill">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                                </Image.Behaviors>
                            </Image>
                            <Entry x:Name="PasswordEntry"
                                   Text="{Binding Password}"
                                   Placeholder="*******"  InputTransparent="False" IsPassword="True" TextColor="#ff6a00" MinimumWidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                
                <!-- Separator -->
                <BoxView Color="#80ff6a00" HeightRequest="0.3" Margin="10,10"></BoxView>
                
                <!-- Login / forgotten password group -->
                <HorizontalStackLayout Padding="0,10" Spacing="25" HorizontalOptions="Center">
                    <Button Text="Login"
                            TextColor="WhiteSmoke"
                            Padding="35,0"
                            VerticalOptions="Center"
                            BackgroundColor="#ff6a00"
                            Command="{Binding Path=LoginCommand}"/>
                    <Button Text="Forgotten password ?"
                            Padding="20,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BorderColor="#80304057"
                            BorderWidth="0.25"
                            TextColor="#304057"
                            BackgroundColor="Transparent"
                            Command="{Binding Path=ForgotPasswordClickedCommand}"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </Frame>
        
        
        
        <!-- Separator -->
        <HorizontalStackLayout Padding="30,20" Spacing="15" HorizontalOptions="Center">
            <Image Source="doublehophalf.svg" HeightRequest="40">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="WhiteSmoke" />
                </Image.Behaviors>
            </Image>
            <Label Text="Or" TextColor="WhiteSmoke" VerticalOptions="Center" FontSize="18"/>
            <Image Source="doublehoprighthalf.svg" HeightRequest="40" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="WhiteSmoke" />
                </Image.Behaviors>
            </Image>
        </HorizontalStackLayout>
        
        <!-- Google signIn or no account mode-->
        <VerticalStackLayout Padding="30,10" Spacing="10">
            <Button Text="Login with Google"
                    TextColor="#2a8bf0"
                    FontSize="17"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    ContentLayout="Left,10"
                    ImageSource="google_logo.png"/>
            <Button Text="Continue without account" BackgroundColor="#ff6a00" TextColor="WhiteSmoke" />
        </VerticalStackLayout>
      
    </VerticalStackLayout>
</ContentPage>