DruidsCornerApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="DruidsCornerApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DruidsCornerApp.Views"
    xmlns:main="clr-namespace:DruidsCornerApp.Views.MainContext"
    x:Name="Shell"
    FlyoutBehavior="Flyout"
    TabBarBackgroundColor="#081705"
    TabBarDisabledColor="Grey"
    TabBarForegroundColor="White"
    TabBarTitleColor="Grey"
    TabBarUnselectedColor="White">

    <!-- Tabbed navigation system -->
    <FlyoutItem Icon="compass_flat_simple.svg"
                Title="Explore">
        <Tab Icon="erlenmeyer.svg"
             Title="Create">
            <ShellContent ContentTemplate="{DataTemplate main:RecipeExplorerPage}" Route="Create" />
        </Tab>

        <Tab Icon="labelled_stock_box.svg"
             Title="Stock">
            <ShellContent ContentTemplate="{DataTemplate main:RecipeExplorerPage}" Route="Stock" />
        </Tab>

        <Tab Icon="compass_flat_simple.svg"
             Title="Explore">
            <ShellContent ContentTemplate="{DataTemplate main:RecipeExplorerPage}" Route="Explore" />
        </Tab>

        <Tab Icon="recipebook.svg"
             Title="References">
            <ShellContent ContentTemplate="{DataTemplate main:ReferencesPage}" Route="References" />
        </Tab>


        <Tab Icon="recipe_book_2.svg"
             Title="Collection">
            <ShellContent ContentTemplate="{DataTemplate main:RecipeExplorerPage}" Route="Collection" />
        </Tab>
        
    </FlyoutItem>
    
    
    <!-- Flyout footer will be nice for later
        https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout#flyout-items
        <Shell.FlyoutFooter>
        </Shell.FlyoutFooter>
     -->
    
    
    <!--
        Flyout content
    -->
    <FlyoutItem Icon="account.svg"
                Title="Account">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}" Route="Account" />
    </FlyoutItem>
    
    <FlyoutItem Icon="about.svg"
                Title="About">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}" Route="About" />
    </FlyoutItem>
    
    <FlyoutItem Icon="magic_wand.svg"
                Title="Conversion">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Settings"
                Icon="gear.svg">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}" Route="Settings" />
    </FlyoutItem>
    
</Shell>