DruidsCornerApp/Views/References/HopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DruidsCornerApp.Views.References.HopPage">
    <ContentPage.Content>
        <Grid Grid.Row="0"
                  RowDefinitions="*">
                <Frame x:Name="HeaderImageFrame"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       Padding="0"
                       Margin="0"
                       IsClippedToBounds="True"
                       HeightRequest="90"
                       VerticalOptions="Start"
                       BorderColor="Transparent">
                    <Image Source="reference_background_header.jpg"
                           Aspect="AspectFill"
                           Margin="0"
                           Scale="1.3"
                           TranslationY="10" />
                </Frame>
                <Grid RowDefinitions="auto,*,auto">
                    <!-- Header Grid : hamburger and title-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Hamburger button -->
                        <ImageButton Source="hamburger.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Margin="10,10,0,0">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label Grid.Column="2"
                               Text="Reference book"
                               TextColor="White"
                               FontSize="25"
                               Margin="10,0"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                    </Grid>


                    <!-- Banner -->
                    <Frame Grid.Row="2"
                           BackgroundColor="#33ffffff"
                           CornerRadius="0"
                           Margin="0"
                           Padding="10,10"
                           VerticalOptions="End"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Grid ColumnDefinitions="auto,*">
                                <Label Grid.Column="0"
                                       Text="A place to find them all ..."
                                       TextColor="White"
                                       FontAttributes="Italic"
                                       FontSize="18"
                                       Padding="3,0,0,0"
                                       VerticalOptions="Start" />
                                <ImageButton Grid.Column="1"
                                             Source="option_dots_h.svg"
                                             BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             Margin="10,0"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>