DruidsCornerApp/Controls/MainContext/HopCardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels.MainContext"
             xmlns:model="clr-namespace:DruidsCornerApp.Models.MainContext"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DruidsCornerApp.Controls.MainContext.HopCardView"
             x:DataType="model:CompactHopModel">

    <Frame BackgroundColor="#2b2b2b"
           CornerRadius="10"
           Margin="0"
           Padding="10"
           BorderColor="Transparent">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReferencesPageViewModel}}, Path=HopCardClickedCommand}"
                CommandParameter="{Binding . }" />
        </Frame.GestureRecognizers>

        <Grid ColumnSpacing="10"
              ColumnDefinitions="auto,*,auto,auto">
            <!-- Hop thumbnail -->
            <Frame Grid.Column="0"
                   CornerRadius="100"
                   BorderColor="Transparent"
                   Margin="0,0,10,0"
                   Padding="0">
                <Image
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="hop_image.png" />
            </Frame>

            <!-- Hop name, id -->
            <Grid Grid.Column="1"
                  ColumnDefinitions="auto,auto,auto"
                  RowDefinitions="auto,auto,auto"
                  ColumnSpacing="5">

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextColor="White"
                       Text="{Binding Name}"
                       FontSize="15"
                       Padding="0,0,0,5"
                       FontAttributes="Bold" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       TextColor="White"
                       Text="Alpha acids :"
                       Padding="0,0,0,5" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       TextColor="White"
                       Text="{Binding AlphaAcids}"
                       FontAttributes="Italic" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       TextColor="White"
                       Text="Purpose :" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       TextColor="White"
                       Text="{Binding Purpose}"
                       FontAttributes="Italic" />

            </Grid>

            <!-- Qr code, favorite, etc. -->
            <Grid Grid.Column="2"
                  RowDefinitions="auto,*,auto"
                  HorizontalOptions="End"
                  Padding="0">

                <Image Grid.Row="0"
                       x:Name="FavoriteHeartImage"
                       Source="heart.svg"
                       HeightRequest="20"
                       WidthRequest="20"
                       HorizontalOptions="End"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReferencesPageViewModel}}, Path=HopToggleFavoriteCommand}"
                            CommandParameter="{Binding .}" />
                    </Image.GestureRecognizers>
                </Image>

                <Frame Grid.Row="2"
                       CornerRadius="20"
                       BorderColor="#33ff6a00"
                       BackgroundColor="Transparent"
                       Padding="10,5"
                       Margin="0">
                    <HorizontalStackLayout
                        Spacing="10"
                        Padding="0"
                        VerticalOptions="End"
                        HorizontalOptions="End">
                        <Grid ColumnDefinitions="auto,auto,auto">
                            <Image Grid.Column="0"
                                   Source="star.svg"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="0,0,3,0">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1"
                                   Text="{Binding Rating}"
                                   TextColor="#ff6a00"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   Text="/5"
                                   TextColor="#ff6a00"
                                   VerticalOptions="Center" />
                        </Grid>
                        <Image Source="qrcode.svg"
                               HeightRequest="25"
                               WidthRequest="25">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        </Grid>
    </Frame>
</ContentView>