DruidsCornerApp/Views/Login/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:headers="clr-namespace:DruidsCornerApp.Controls.Headers"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels.Login"
             xmlns:customEntries="clr-namespace:DruidsCornerApp.Controls.Entries"
             x:Class="DruidsCornerApp.Views.Login.ResetPasswordPage"
             x:DataType="viewmodel:ResetPasswordPageViewModel"
             BackgroundColor="{DynamicResource Secondary}"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout BackgroundColor="{DynamicResource Secondary}"
                                 Margin="0">
                <!-- Header -->
                <headers:BasicHeader x:Name="Header"
                                     BackgroundColor="{DynamicResource Primary}"
                                     BackIcon="back.svg"
                                     BackIconColor="{DynamicResource White}"
                                     BackIconHeightRequest="28"
                                     BackIconWidthRequest="28"
                                     Title="{Binding Title}"
                                     TitleColor="{DynamicResource White}"
                                     TitleFontSize="20">
                </headers:BasicHeader>


                <Grid RowDefinitions="Auto, Auto, *"
                      RowSpacing="10"
                      Margin="20,10">
                    
                    <Label Text="Recover password with email address"
                           FontSize="20"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource White}"
                           Grid.Row="0"/>
                    
                    <customEntries:OutlinedEntry x:Name="EmailEntry"
                                                 BackgroundColor="Beige"
                                                 BorderColor="{DynamicResource Primary}"
                                                 Text="{Binding Email}"
                                                 TextColor="{DynamicResource Primary}"

                                                 Icon="mail.svg"
                                                 IconColor="{DynamicResource Primary}"
                                                 IconHeightRequest="15"
                                                 IconWidthRequest="15"

                                                 CornerRadius="25"
                                                 Placeholder="someone@somewhere.com"
                                                 PlaceholderColor="{DynamicResource Tertiary}"
                                                 Grid.Row="1">

                    </customEntries:OutlinedEntry>
                    <Button Text="Send password link !"
                            FontSize="15"
                            TextColor="{DynamicResource Secondary}"
                            BackgroundColor="{DynamicResource White}" 
                            Command="{Binding SendPasswordValidationViaEmailCommand}"
                            Grid.Row="2"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>