DruidsCornerApp/Views/MainContext/HopReferenceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels.MainContext"
             xmlns:controls="clr-namespace:DruidsCornerApp.Controls.MainContext"
             xmlns:datamodels="clr-namespace:DruidsCornerApp.Models.MainContext"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="DruidsCornerApp.Views.MainContext.HopReferenceView">

    <!-- Top grid -->
    <Grid RowDefinitions="auto,*,auto">
        <!--Hops card view -->
        <CollectionView x:DataType="viewmodel:ReferencesPageViewModel"
                        x:Name="HopCardsCollectionView"
                        Grid.Row="1"
                        ItemsSource="{Binding Path=HopReferenceViewModel.Hops}"
                        SelectionMode="Single"
                        RemainingItemsThreshold="{Binding HopReferenceViewModel.RemainingItemsThresholdReached}"
                        RemainingItemsThresholdReached="HopCardsCollectionView_OnRemainingItemsThresholdReached"
                        >

            <CollectionView.Header>
                <!-- Search and filter parameters -->
                <Grid RowDefinitions="*,auto,*"
                      Padding="0,2"
                      ColumnSpacing="1"
                      RowSpacing="1">

                    <!-- Hop names entry -->
                    <Frame Grid.Row="0"
                           BorderColor="Orange"
                           CornerRadius="10"
                           Padding="10,0"
                           Margin="0,0">
                        <Grid ColumnDefinitions="*,auto"
                              RowDefinitions="auto">
                            <Entry Grid.Column="0"
                                   x:Name="HopNameTextEntry"
                                   Placeholder="Search for hop names here"
                                   PlaceholderColor="LightCoral"
                                   FontAttributes="Italic"
                                   TextColor="Orange"
                                   TextChanged="HopNameTextEntry_OnTextChanged" />

                            <!-- The "+" button that lets you enter new labels -->
                            <Frame Grid.Column="1"
                                   x:Name="HopNameEntryPlusButton"
                                   BorderColor="Transparent"
                                   IsVisible="False"
                                   CornerRadius="30"
                                   Padding="5"
                                   Margin="0"
                                   VerticalOptions="Center"
                                   BackgroundColor="Orange">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:DataType="viewmodel:ReferencesPageViewModel"
                                                          Command="{Binding HopReferenceViewModel.AddHopNameFilterLabelCommand}"
                                                          CommandParameter="{x:Reference HopNameTextEntry}" />
                                </Frame.GestureRecognizers>

                                <Image Source="plus_sign.svg"
                                       HeightRequest="15"
                                       WidthRequest="15"
                                       Aspect="AspectFit" />
                            </Frame>
                        </Grid>
                    </Frame>

                    <!-- Names filters (each hops names we are looking for in  the filters) -->
                    <CollectionView
                        Grid.Row="1"
                        x:Name="HopNamesCollectionView"
                        ItemsSource="{Binding HopReferenceViewModel.HopsNames , Mode=Default}"
                        SelectionMode="Single"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Frame CornerRadius="15"
                                       BackgroundColor="WhiteSmoke"
                                       BorderColor="Orange"
                                       Padding="0"
                                       Margin="0,2">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReferencesPageViewModel}}, Path=HopReferenceViewModel.RemoveHopNameFilterLabelCommand }"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Label x:Name="HopNameLabel"
                                           Text="{Binding }"
                                           BackgroundColor="Transparent"
                                           TextColor="Coral"
                                           FontAttributes="Italic"
                                           VerticalOptions="Start"
                                           Padding="6,4"
                                           />

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="auto,*,auto"
                          Padding="0"
                          Margin="0"
                          HeightRequest="35">
                        <Button Grid.Column="0"
                                Text="Advanced search filters"
                                BackgroundColor="WhiteSmoke"
                                TextColor="#222222"
                                CornerRadius="10"
                                Padding="8,0"
                                Margin="0" />
                        <Button Grid.Column="2"
                                Text="Go !"
                                TextColor="White"
                                BackgroundColor="Orange"
                                CornerRadius="10"
                                Padding="8,0"
                                Margin="0">
                        </Button>
                    </Grid>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="datamodels:CompactHopModel">
                    <!-- https://github.com/dotnet/maui/issues/9131  -> Need to wrap in a grid, otherwise BindingContext is not forwarded -->
                    <Grid>
                        <controls:HopCardView BindingContext="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Grid>
                    <Button Text="Add fake hop !"
                            x:DataType="viewmodel:ReferencesPageViewModel"
                            Command="{Binding Path=HopReferenceViewModel.AddOneHopCommand}">

                    </Button>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>


        <!-- Go up button - lets the user go to the top of the scrolling list -->
        <Frame x:Name="GoUpPageButton"
               Grid.Row="1"
               Padding="10"
               Margin="15"
               x:DataType="viewmodel:ReferencesPageViewModel"
               IsVisible="{Binding .HopReferenceViewModel.GoUpPageButtonVisible }"
               CornerRadius="30"
               BackgroundColor="#222222"
               BorderColor="Transparent"
               HasShadow="True"
               HorizontalOptions="End"
               VerticalOptions="End">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoUpButtonClicked" />
            </Frame.GestureRecognizers>
            <Image Source="up_chevron.svg"
                   HeightRequest="20"
                   WidthRequest="20"
                   TranslationY="-2"
                   Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#666666" />
                </Image.Behaviors>
            </Image>
        </Frame>
    </Grid>
</ContentView>
