DruidsCornerApp/Views/MainContext/HopReferenceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels.MainContext"
             xmlns:view="clr-namespace:DruidsCornerApp.Views.MainContext"
             xmlns:model="clr-namespace:DruidsCornerApp.Models.MainContext"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             x:Class="DruidsCornerApp.Views.MainContext.HopReferenceView">

    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="0"
                    x:Name="TopScrollView"
                    Scrolled="TopScrollView_OnScrolled">
            <!-- Top grid -->
            <Grid RowDefinitions="auto,*,auto">

                <!-- Search and filter parameters -->
                <Grid RowDefinitions="*,auto,*"
                      Padding="0,2"
                      ColumnSpacing="2"
                      RowSpacing="2">

                    <!-- Hop names entry -->
                    <Frame Grid.Row="0"
                           BorderColor="Orange"
                           CornerRadius="10"
                           Padding="10,0"
                           Margin="0,0">
                        <Grid ColumnDefinitions="*,auto"
                              RowDefinitions="auto">
                            <Entry Grid.Column="0"
                                   x:Name="HopNameTextEntry"
                                   Placeholder="Search for hop names here"
                                   PlaceholderColor="LightCoral"
                                   FontAttributes="Italic"
                                   TextColor="Orange" />

                            <!-- The "+" button that lets you enter new labels -->
                            <Frame Grid.Column="1"
                                   BorderColor="Transparent"
                                   CornerRadius="30"
                                   Padding="5"
                                   Margin="0"
                                   VerticalOptions="Center"
                                   BackgroundColor="Orange">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:DataType="viewmodel:ReferencesPageViewModel"
                                                          Command="{Binding AddHopNameFilterLabelCommand}"
                                                          CommandParameter="{x:Reference HopNameTextEntry}" />
                                </Frame.GestureRecognizers>

                                <Image Source="plus_sign.svg"
                                       HeightRequest="15"
                                       WidthRequest="15"
                                       Aspect="AspectFit" />
                            </Frame>
                        </Grid>
                    </Frame>

                    <!-- Names tags list -->
                    <CollectionView Grid.Row="1"
                                    x:Name="HopNamesCollectionView"
                                    x:DataType="viewmodel:ReferencesPageViewModel"
                                    ItemsSource="{Binding HopsNames, Mode=Default}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Frame CornerRadius="15"
                                       BackgroundColor="WhiteSmoke"
                                       BorderColor="Orange"
                                       Padding="5,2"
                                       Margin="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReferencesPageViewModel}}, Path=RemoveHopNameFilterLabelCommand }"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid ColumnDefinitions="auto,auto"
                                          ColumnSpacing="5"
                                          Padding="2">
                                        <Label Grid.Column="0"
                                               x:Name="HopNameLabel"
                                               Text="{Binding }"
                                               BackgroundColor="WhiteSmoke"
                                               TextColor="Coral"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center" />
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               Margin="0"
                                               BackgroundColor="Orange"
                                               BorderColor="Transparent"
                                               CornerRadius="10"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                            <Image Source="minus_sign.svg"
                                                   HeightRequest="10"
                                                   WidthRequest="10"
                                                   Aspect="AspectFit" />
                                        </Frame>


                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="auto,*,auto"
                          Padding="0"
                          Margin="0"
                          HeightRequest="35">
                        <Button Grid.Column="0"
                                Text="Advanced search filters"
                                BackgroundColor="WhiteSmoke"
                                TextColor="#222222"
                                CornerRadius="10"
                                Padding="8,0"
                                Margin="0" />
                        <Button Grid.Column="2"
                                Text="Go !"
                                TextColor="White"
                                BackgroundColor="Orange"
                                CornerRadius="10"
                                Padding="8,0"
                                Margin="0">
                        </Button>
                    </Grid>
                </Grid>


                <CollectionView x:DataType="viewmodel:ReferencesPageViewModel"
                                x:Name="DataCollectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding Path=Hops}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CompactHopModel">
                            <Frame BackgroundColor="#2b2b2b"
                                   CornerRadius="10"
                                   Margin="0"
                                   Padding="10"
                                   BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReferencesPageViewModel}}, Path=HopCardClickedCommand}"
                                        CommandParameter="{Binding . }" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnSpacing="10"
                                      ColumnDefinitions="auto,*,auto,auto">
                                    <!-- Hop thumbnail -->
                                    <Frame Grid.Column="0"
                                           CornerRadius="100"
                                           BorderColor="Transparent"
                                           Margin="0,0,10,0"
                                           Padding="0">
                                        <Image
                                            WidthRequest="80"
                                            HeightRequest="80"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Source="hop_image.png" />
                                    </Frame>

                                    <!-- Hop name, id -->
                                    <Grid Grid.Column="1"
                                          ColumnDefinitions="auto,auto,auto"
                                          RowDefinitions="auto,auto,auto"
                                          ColumnSpacing="5">

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               TextColor="White"
                                               Text="{Binding Name}"
                                               FontSize="15"
                                               Padding="0,0,0,5"
                                               FontAttributes="Bold" />

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               TextColor="White"
                                               Text="Alpha acids :"
                                               Padding="0,0,0,5" />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               TextColor="White"
                                               Text="{Binding AlphaAcids}"
                                               FontAttributes="Italic" />

                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               TextColor="White"
                                               Text="Purpose :" />
                                        <Label Grid.Column="1"
                                               Grid.Row="2"
                                               TextColor="White"
                                               Text="{Binding Purpose}"
                                               FontAttributes="Italic" />

                                    </Grid>

                                    <!-- Qr code, favorite, etc. -->
                                    <Grid Grid.Column="2"
                                          RowDefinitions="auto,*,auto"
                                          HorizontalOptions="End"
                                          Padding="0">

                                        <Image Grid.Row="0"
                                               Source="heart.svg"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start" />

                                        <Frame Grid.Row="2"
                                               CornerRadius="20"
                                               BorderColor="#33ff6a00"
                                               BackgroundColor="Transparent"
                                               Padding="10,5"
                                               Margin="0">
                                        <HorizontalStackLayout 
                                                               Spacing="10"
                                                               Padding="0"
                                                               VerticalOptions="End"
                                                               HorizontalOptions="End">
                                            <Grid ColumnDefinitions="auto,auto,auto">
                                                <Image Grid.Column="0"
                                                       Source="star.svg"
                                                       HeightRequest="20"
                                                       WidthRequest="20"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Margin="0,0,3,0">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                                                    </Image.Behaviors>
                                                </Image>
                                                <Label Grid.Column="1"
                                                       Text="{Binding Rating}"
                                                       TextColor="#ff6a00"
                                                       VerticalOptions="Center" />
                                                <Label Grid.Column="2"
                                                       Text="/5"
                                                       TextColor="#ff6a00"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                            <Image Source="qrcode.svg"
                                                   HeightRequest="25"
                                                   WidthRequest="25">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="#ff6a00" />
                                                </Image.Behaviors>
                                            </Image>
                                        </HorizontalStackLayout>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="2"
                        Text="Add fake hop !"
                        x:DataType="viewmodel:ReferencesPageViewModel"
                        Command="{Binding Path=AddOneHopCommand}">

                </Button>
            </Grid>

        </ScrollView>

        <!-- Go up button - lets the user go to the top of the scrolling list -->
        <Frame x:Name="GoUpPageButton" 
               Grid.Row="0"
               Padding="10"
               Margin="15"
               
               IsVisible="False"
               CornerRadius="30"
               BackgroundColor="#222222"
               BorderColor="Transparent"
               HasShadow="True"
               HorizontalOptions="End"
               VerticalOptions="End" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoUpButtonClicked"/>
            </Frame.GestureRecognizers>
            <Image Source="up_chevron.svg"
                   HeightRequest="20"
                   WidthRequest="20"
                   TranslationY="-2"
                   Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#666666"/>
                </Image.Behaviors>
            </Image>
        </Frame>
    </Grid>
</ContentView>