DruidsCornerApp/Views/MainContext/ReferencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mainContext="clr-namespace:DruidsCornerApp.ViewModels.MainContext"
             x:Class="DruidsCornerApp.Views.MainContext.ReferencesPage"
             x:DataType="mainContext:RecipeExplorerViewModel"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#333333" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            <Grid RowDefinitions="*">
                <Frame x:Name="HeaderImageFrame"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       Padding="0"
                       Margin="0"
                       HeightRequest="150"
                       BorderColor="Transparent">
                    <Image Source="explorer_background_header.jpg"
                           Aspect="AspectFill"
                           Margin="0" />
                </Frame>
                <Grid RowDefinitions="auto,*,auto">
                    <!-- Header Grid : hamburger and title-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Hamburger button -->
                        <ImageButton Source="hamburger.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Margin="10,10,0,0">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label Grid.Column="2"
                               Text="Explore"
                               TextColor="White"
                               FontSize="25"
                               Margin="10,0"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                    </Grid>
                    <ImageButton Grid.Row="1"
                                 Source="option_dots_h.svg"
                                 BackgroundColor="Transparent"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Margin="10,0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <!-- Advanced search banner -->
                    <Frame Grid.Row="2"
                           BackgroundColor="#33ffffff"
                           CornerRadius="0"
                           Margin="0"
                           Padding="10"
                           VerticalOptions="End"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Grid ColumnDefinitions="auto,*,auto">
                                <Label Grid.Column="0"
                                       Text="Advanced Search Filters"
                                       TextColor="White"
                                       FontAttributes="Italic"
                                       FontSize="20"
                                       Padding="3,0,0,0"
                                       VerticalOptions="Start" />
                                <Button Grid.Column="2" Text="Settings"
                                        TextColor="#6666666"
                                        CornerRadius="10"
                                        HeightRequest="30"
                                        Margin="0"
                                        Padding="15,0"
                                        VerticalOptions="Center" />
                            </Grid>

                            <!-- Filters labels -->
                            <HorizontalStackLayout Spacing="5">
                                <Frame CornerRadius="30"
                                       HeightRequest="30"
                                       BorderColor="Transparent"
                                       Margin="0"
                                       Padding="10, 0"
                                       BackgroundColor="White">
                                    <Label Text="Abv 3 - 10%"
                                           TextColor="#5b5a5a"
                                           VerticalOptions="Center">
                                    </Label>
                                </Frame>
                                <Frame CornerRadius="30"
                                       HeightRequest="30"
                                       BorderColor="Transparent"
                                       Margin="0"
                                       Padding="10, 0"
                                       BackgroundColor="White">
                                    <Label Text="Abv 3 - 10%"
                                           TextColor="#5b5a5a"
                                           VerticalOptions="Center">
                                    </Label>
                                </Frame>
                                <Frame CornerRadius="30"
                                       HeightRequest="30"
                                       BorderColor="Transparent"
                                       Margin="0"
                                       Padding="10, 0"
                                       BackgroundColor="White">
                                    <Label Text="Abv 3 - 10%"
                                           TextColor="#5b5a5a"
                                           VerticalOptions="Center">
                                    </Label>
                                </Frame>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <ScrollView>
                <StackLayout>
                    <Grid RowDefinitions="auto,*"
                          ColumnDefinitions="*,auto"
                          Padding="5"
                          ColumnSpacing="2">
                        <Frame Grid.Row="0" Grid.Column="0"
                               BorderColor="Orange"
                               CornerRadius="10"
                               Padding="10,0"
                               Margin="0,0">

                            <Entry Placeholder="Search for recipe names here"
                                   PlaceholderColor="Orange" />
                        </Frame>
                        <Button Grid.Row="0" Grid.Column="1"
                                Text="Go !"
                                TextColor="White"
                                BackgroundColor="Orange"
                                CornerRadius="10">
                        </Button>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Recipes}">
                        <!-- <CollectionView.ItemTemplate> -->
                        <!--     <DataTemplate x:DataType="model:CompactRecipe"> -->
                        <!--         <Frame BackgroundColor="#2b2b2b" CornerRadius="15" Margin="2" BorderColor="Transparent"> -->
                        <!--             <Grid ColumnSpacing="5"> -->
                        <!--                 <Grid.RowDefinitions> -->
                        <!--                     <RowDefinition Height="*" /> -->
                        <!--                     <RowDefinition Height="*" /> -->
                        <!--                     <RowDefinition Height="*" /> -->
                        <!--                 </Grid.RowDefinitions> -->
                        <!--                 <Grid.ColumnDefinitions> -->
                        <!--                     <ColumnDefinition Width="Auto" /> -->
                        <!--                     <ColumnDefinition Width="Auto" /> -->
                        <!--                 </Grid.ColumnDefinitions> -->
                        <!--                 <Frame CornerRadius="100" -->
                        <!--                        BorderColor="White" -->
                        <!--                        Margin="0,0,10,0" -->
                        <!--                        Padding="7" -->
                        <!--                        Grid.RowSpan="3"> -->
                        <!--                     <Image -->
                        <!--                         WidthRequest="80" -->
                        <!--                         HeightRequest="80" -->
                        <!--                         Aspect="AspectFit" -->
                        <!--                         HorizontalOptions="Center" -->
                        <!--                         VerticalOptions="Center" -->
                        <!--                         Source="{Binding ImageSource}" /> -->
                        <!--                 </Frame> -->
                        <!--                 <Label Grid.Row="1" Grid.Column="1" TextColor="White" -->
                        <!--                        Text="{Binding Name}" -->
                        <!--                        FontAttributes="Bold" /> -->
                        <!--                 <Label Grid.Row="2" TextColor="White" -->
                        <!--                        Grid.Column="1" -->
                        <!--                        Text="{Binding Brewer}" -->
                        <!--                        FontAttributes="Italic" /> -->
                        <!--             </Grid> -->
                        <!--         </Frame> -->
                        <!--     </DataTemplate> -->
                        <!-- </CollectionView.ItemTemplate> -->
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>