DruidsCornerApp/Views/MainContext/ReferencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DruidsCornerApp.ViewModels.MainContext"
             xmlns:views="clr-namespace:DruidsCornerApp.Views.MainContext"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Maui.Tabs"
             x:Class="DruidsCornerApp.Views.MainContext.ReferencesPage"
             x:DataType="viewmodel:RecipeExplorerViewModel"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#333333" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style x:Key="BottomTabStyle"
                   BasedOn="{StaticResource MaterialTabStyle}"
                   TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- <Style x:Key="Card" TargetType="Border"> -->
            <!--     <Setter Property="Padding" Value="0" /> -->
            <!--     <Setter Property="Stroke" Value="{StaticResource Gray975}" /> -->
            <!--     <Setter Property="StrokeShape" Value="RoundRectangle 20" /> -->
            <!--     <Setter Property="StrokeThickness" Value="2" /> -->
            <!-- </Style> -->

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            <Grid RowDefinitions="*">
                <Frame x:Name="HeaderImageFrame"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       Padding="0"
                       Margin="0"
                       IsClippedToBounds="True"
                       HeightRequest="150"
                       BorderColor="Transparent">
                    <Image Source="reference_background_header.jpg"
                           Aspect="AspectFill"
                           Margin="0"
                           Scale="1.6"
                           TranslationY="40" />
                </Frame>
                <Grid RowDefinitions="auto,*,auto">
                    <!-- Header Grid : hamburger and title-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Hamburger button -->
                        <ImageButton Source="hamburger.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Margin="10,10,0,0">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label Grid.Column="2"
                               Text="Reference book"
                               TextColor="White"
                               FontSize="25"
                               Margin="10,0"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                    </Grid>


                    <!-- Banner -->
                    <Frame Grid.Row="2"
                           BackgroundColor="#33ffffff"
                           CornerRadius="0"
                           Margin="0"
                           Padding="10,20"
                           VerticalOptions="End"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Grid ColumnDefinitions="auto,*">
                                <Label Grid.Column="0"
                                       Text="A place to find them all ..."
                                       TextColor="White"
                                       FontAttributes="Italic"
                                       FontSize="18"
                                       Padding="3,0,0,0"
                                       VerticalOptions="Start" />
                                <ImageButton Grid.Column="1"
                                             Source="option_dots_h.svg"
                                             BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             Margin="10,0"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <tabs:TabHostView x:Name="TabHost"
                              Margin="0,0"
                              BackgroundColor="#272727"
                              HeightRequest="50"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">

                <tabs:TabHostView.Tabs>
                    <tabs:MaterialUnderlinedTabItem Label="Hops"
                                                    Style="{StaticResource MaterialTabStyle}"
                                                    IconImageSource="hop.svg"
                                                    IconOptions="LeadingIcon"
                                                    IconSize="20"
                                                    IconTextSpacing="5" />

                    <tabs:MaterialUnderlinedTabItem Label="Malts"
                                                    Style="{StaticResource MaterialTabStyle}"
                                                    IconImageSource="barley.svg"
                                                    IconOptions="LeadingIcon"
                                                    IconSize="20"
                                                    IconTextSpacing="5" />

                    <tabs:MaterialUnderlinedTabItem Label="Yeasts"
                                                    IconImageSource="yeast_full.svg"
                                                    IconOptions="LeadingIcon"
                                                    IconSize="20"
                                                    IconTextSpacing="5" />

                    <tabs:MaterialUnderlinedTabItem Label="Styles"
                                                    IconImageSource="recipebook.svg"
                                                    IconOptions="LeadingIcon"
                                                    IconSize="20"
                                                    IconTextSpacing="5" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <tabs:ViewSwitcher x:Name="Switcher"
                               x:DataType="viewmodel:ReferencesPageViewModel"
                               Margin="0"
                               SelectedIndex="0">
                <!-- SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}" -->

                <tabs:LazyView x:TypeArguments="views:HopReferenceView"
                               AccentColor="{StaticResource Primary}"
                               UseActivityIndicator="True">
                </tabs:LazyView>
                <!-- <tabs:DelayedView x:TypeArguments="views:HopReferenceView" -->
                <!--                    -->
                <!--                   AccentColor="{StaticResource Primary}" -->
                <!--                   UseActivityIndicator="True" /> -->
                <!-- -->
                <!-- <tabs:DelayedView x:TypeArguments="views:HopReferenceView" -->
                <!--                   AccentColor="{StaticResource Primary}" -->
                <!--                   UseActivityIndicator="True" /> -->
                <!-- -->
                <!-- <tabs:DelayedView x:TypeArguments="views:HopReferenceView" -->
                <!--                   AccentColor="{StaticResource Primary}" -->
                <!--                   UseActivityIndicator="True" /> -->
                <!-- -->
                <!-- <tabs:DelayedView x:TypeArguments="views:HopReferenceView" -->
                <!--                   AccentColor="{StaticResource Primary}" -->
                <!--                   UseActivityIndicator="True" /> -->
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>